{
  "name": "github-copilot-talk",
  "version": "1.0.0",
  "private": true,
  "description": "Vortrag: GitHub Copilot in VS Code – Tips und Tricks",
  "workspaces": [
    "demo-repo"
  ],
  "scripts": {
    "start": "serve --listen 8000 --no-clipboard .",
    "demo": "npm run dev --workspace zeiterfassung",
    "demo:test": "npm test --workspace zeiterfassung",
    "demo:build": "npm run build --workspace zeiterfassung",
    "demo:reset": "git checkout HEAD -- demo-repo && git clean -fd demo-repo"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "reveal.js": "^6.0.1"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
